<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Information Security Dashboard</title>
  <style>
    :root {
      --background-color: #333;
      --text-color: #f5f5f5;
      --header-background-color: #444;
      --header-text-color: #fff;
      --card-background-color: #555;
      --card-text-color: #fff;
      --card-border-color: #666;
    }

    body {
      background-color: var(--background-color);
      color: var(--text-color);
      font-family: Arial, sans-serif;
    }

    .grid {
      display: grid;
      grid-template-columns: 250px auto;
      grid-template-rows: 58px minmax(160px, auto) auto;
      grid-template-areas: 
      'header header'
      'leftbar main'
      'footer footer';
      column-gap: 20px;
      row-gap: 20px;
    }

    .page-header {
      grid-area: header;
    }

    .page-leftbar {
      grid-area: leftbar;
    }

    .page-main {
      grid-area: main;
    }

    .page-footer {
      grid-area: footer;
    }

    .content {
      color: #242424;
      background-color: #f25fff;
      font-weight: 600;
      text-align: center;
      box-sizing: border-box;
      height: 100%;
      padding: 10px;
    }

    .cell {
      flex: 1 0 20%; /* Adjust as needed */
      box-sizing: border-box;
      padding: 10px;
      border: 1px solid var(--text-color);
    }

    .header, .row-header {
      background-color: var(--header-background-color);
      color: var(--header-text-color);
      font-weight: bold;
    }

    .card {
      background-color: var(--card-background-color);
      color: var(--card-text-color);
      border: 1px solid var(--card-border-color);
      padding: 10px;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="grid">
    <header class="page-header">
      <div class="content">
        <p>Header</p>
      </div>
    </header>
    <div>
        <main class="page-main">
            <div class="cell header"></div>
            <div class="cell header">Devices</div>
            <div class="cell header">Networks</div>
            <div class="cell header">Applications</div>
            <div class="cell header">Data</div>
            <div class="cell header">Users</div>
          </main>
    </div>
    <footer class="page-footer">
      <div class="content">
        <p>Footer</p>
      </div>
    </footer>
  </div>
</body>
</html>
